(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 107)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (user_via 0.9 0.4)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.12)
    (aux_axis_origin 0 0)
    (grid_origin 156.21 235.077)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.254)
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61549816)
    (at 94.615 117.856)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61549816)
    (at 105.791 51.943)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61549806)
    (at 43.815 51.943)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_arc (start 125.603 56.134) (end 126.111 56.261) (angle -77.47114336) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 107.696 108.458) (end 107.007805 108.384198) (angle -37.08476013) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.102494 108.814104) (end 117.969312 124.590061) (layer Edge.Cuts) (width 0.05) (tstamp 6155B6FE))
  (gr_line (start 73.025 120.777) (end 86.36 125.603) (layer Edge.Cuts) (width 0.05) (tstamp 6154690D))
  (gr_line (start 77.851 107.442) (end 73.025 120.777) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91.186 112.268) (end 77.851 107.442) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.36 125.603) (end 91.186 112.268) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.887 127.127) (end 101.092 118.11) (layer Edge.Cuts) (width 0.05) (tstamp 615468F4))
  (gr_line (start 102.743 137.922) (end 111.887 127.127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.075 128.778) (end 102.743 137.922) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.092 118.11) (end 92.075 128.778) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94.742 89.027) (end 107.95 93.853) (layer Edge.Cuts) (width 0.05) (tstamp 615468A5))
  (gr_line (start 103.124 107.188) (end 89.916 102.362) (layer Edge.Cuts) (width 0.05) (tstamp 615468A4))
  (gr_line (start 107.95 93.853) (end 103.124 107.188) (layer Edge.Cuts) (width 0.05) (tstamp 615468A3))
  (gr_line (start 89.916 102.362) (end 94.742 89.027) (layer Edge.Cuts) (width 0.05) (tstamp 615468A2))
  (gr_line (start 78.232 78.74) (end 91.44 83.566) (layer Edge.Cuts) (width 0.05) (tstamp 615468A5))
  (gr_line (start 86.614 96.901) (end 73.406 92.075) (layer Edge.Cuts) (width 0.05) (tstamp 615468A4))
  (gr_line (start 91.44 83.566) (end 86.614 96.901) (layer Edge.Cuts) (width 0.05) (tstamp 615468A3))
  (gr_line (start 73.406 92.075) (end 78.232 78.74) (layer Edge.Cuts) (width 0.05) (tstamp 615468A2))
  (gr_line (start 62.357 66.548) (end 75.565 71.374) (layer Edge.Cuts) (width 0.05) (tstamp 615468A5))
  (gr_line (start 70.739 84.709) (end 57.531 79.883) (layer Edge.Cuts) (width 0.05) (tstamp 615468A4))
  (gr_line (start 75.565 71.374) (end 70.739 84.709) (layer Edge.Cuts) (width 0.05) (tstamp 615468A3))
  (gr_line (start 57.531 79.883) (end 62.357 66.548) (layer Edge.Cuts) (width 0.05) (tstamp 615468A2))
  (gr_line (start 43.053 63.881) (end 56.261 68.707) (layer Edge.Cuts) (width 0.05) (tstamp 615468A5))
  (gr_line (start 51.435 82.042) (end 38.227 77.216) (layer Edge.Cuts) (width 0.05) (tstamp 615468A4))
  (gr_line (start 56.261 68.707) (end 51.435 82.042) (layer Edge.Cuts) (width 0.05) (tstamp 615468A3))
  (gr_line (start 38.227 77.216) (end 43.053 63.881) (layer Edge.Cuts) (width 0.05) (tstamp 615468A2))
  (gr_line (start 21.717 66.802) (end 34.925 71.628) (layer Edge.Cuts) (width 0.05) (tstamp 615468A5))
  (gr_line (start 30.099 84.963) (end 16.891 80.137) (layer Edge.Cuts) (width 0.05) (tstamp 615468A4))
  (gr_line (start 34.925 71.628) (end 30.099 84.963) (layer Edge.Cuts) (width 0.05) (tstamp 615468A3))
  (gr_line (start 16.891 80.137) (end 21.717 66.802) (layer Edge.Cuts) (width 0.05) (tstamp 615468A2))
  (gr_line (start 28.321 48.768) (end 41.529 53.594) (layer Edge.Cuts) (width 0.05) (tstamp 615468A5))
  (gr_line (start 36.703 66.929) (end 23.495 62.103) (layer Edge.Cuts) (width 0.05) (tstamp 615468A4))
  (gr_line (start 41.529 53.594) (end 36.703 66.929) (layer Edge.Cuts) (width 0.05) (tstamp 615468A3))
  (gr_line (start 23.495 62.103) (end 28.321 48.768) (layer Edge.Cuts) (width 0.05) (tstamp 615468A2))
  (gr_line (start 49.657 45.974) (end 62.865 50.8) (layer Edge.Cuts) (width 0.05) (tstamp 615468A5))
  (gr_line (start 58.039 64.135) (end 44.831 59.309) (layer Edge.Cuts) (width 0.05) (tstamp 615468A4))
  (gr_line (start 62.865 50.8) (end 58.039 64.135) (layer Edge.Cuts) (width 0.05) (tstamp 615468A3))
  (gr_line (start 44.831 59.309) (end 49.657 45.974) (layer Edge.Cuts) (width 0.05) (tstamp 615468A2))
  (gr_line (start 77.216 66.802) (end 64.008 61.976) (layer Edge.Cuts) (width 0.05) (tstamp 61546826))
  (gr_line (start 82.042 53.594) (end 77.216 66.802) (layer Edge.Cuts) (width 0.05) (tstamp 61546825))
  (gr_line (start 68.834 48.768) (end 82.042 53.594) (layer Edge.Cuts) (width 0.05) (tstamp 61546824))
  (gr_line (start 64.008 61.976) (end 68.834 48.768) (layer Edge.Cuts) (width 0.05) (tstamp 61546823))
  (gr_line (start 93.091 78.994) (end 79.883 74.168) (layer Edge.Cuts) (width 0.05) (tstamp 61546826))
  (gr_line (start 97.917 65.659) (end 93.091 78.994) (layer Edge.Cuts) (width 0.05) (tstamp 61546825))
  (gr_line (start 84.709 60.833) (end 97.917 65.659) (layer Edge.Cuts) (width 0.05) (tstamp 61546824))
  (gr_line (start 79.883 74.168) (end 84.709 60.833) (layer Edge.Cuts) (width 0.05) (tstamp 61546823))
  (gr_line (start 109.601 89.154) (end 96.393 84.328) (layer Edge.Cuts) (width 0.05) (tstamp 61546826))
  (gr_line (start 114.427 75.946) (end 109.601 89.154) (layer Edge.Cuts) (width 0.05) (tstamp 61546825))
  (gr_line (start 101.219 71.12) (end 114.427 75.946) (layer Edge.Cuts) (width 0.05) (tstamp 61546824))
  (gr_line (start 96.393 84.328) (end 101.219 71.12) (layer Edge.Cuts) (width 0.05) (tstamp 61546823))
  (gr_line (start 116.205 71.374) (end 102.997 66.548) (layer Edge.Cuts) (width 0.05) (tstamp 61546826))
  (gr_line (start 121.031 58.166) (end 116.205 71.374) (layer Edge.Cuts) (width 0.05) (tstamp 61546825))
  (gr_line (start 107.823 53.34) (end 121.031 58.166) (layer Edge.Cuts) (width 0.05) (tstamp 61546824))
  (gr_line (start 102.997 66.548) (end 107.823 53.34) (layer Edge.Cuts) (width 0.05) (tstamp 61546823))
  (gr_line (start 99.568 61.087) (end 86.36 56.261) (layer Edge.Cuts) (width 0.05) (tstamp 61546826))
  (gr_line (start 104.394 47.879) (end 99.568 61.087) (layer Edge.Cuts) (width 0.05) (tstamp 61546825))
  (gr_line (start 91.186 43.053) (end 104.394 47.879) (layer Edge.Cuts) (width 0.05) (tstamp 61546824))
  (gr_line (start 86.36 56.261) (end 91.186 43.053) (layer Edge.Cuts) (width 0.05) (tstamp 61546823))
  (gr_line (start 83.693 48.895) (end 70.485 44.069) (layer Edge.Cuts) (width 0.05) (tstamp 61546826))
  (gr_line (start 88.519 35.687) (end 83.693 48.895) (layer Edge.Cuts) (width 0.05) (tstamp 61546825))
  (gr_line (start 75.311 30.861) (end 88.519 35.687) (layer Edge.Cuts) (width 0.05) (tstamp 61546824))
  (gr_line (start 70.485 44.069) (end 75.311 30.861) (layer Edge.Cuts) (width 0.05) (tstamp 61546823))
  (gr_line (start 64.516 46.101) (end 51.308 41.275) (layer Edge.Cuts) (width 0.05) (tstamp 61546826))
  (gr_line (start 69.342 32.893) (end 64.516 46.101) (layer Edge.Cuts) (width 0.05) (tstamp 61546825))
  (gr_line (start 56.134 28.067) (end 69.342 32.893) (layer Edge.Cuts) (width 0.05) (tstamp 61546824))
  (gr_line (start 51.308 41.275) (end 56.134 28.067) (layer Edge.Cuts) (width 0.05) (tstamp 61546823))
  (gr_line (start 43.18 49.022) (end 29.972 44.196) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 48.006 35.814) (end 43.18 49.022) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 34.798 30.988) (end 48.006 35.814) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 29.972 44.196) (end 34.798 30.988) (layer Edge.Cuts) (width 0.05) (tstamp 615467F4))
  (gr_arc (start 68.961 122.555) (end 68.580001 122.428001) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 102.997 142.113001) (end 102.616001 142.621001) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 75.184 104.013) (end 75.437999 104.139999) (angle -53.13010235) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 67.31 93.218) (end 67.691 92.837) (angle -30.96375653) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 35.179 81.153) (end 35.305999 80.899001) (angle -89.99990977) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 31.877 88.646) (end 31.750001 88.899999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 12.954 81.788) (end 12.700001 81.661001) (angle -71.56505118) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 117.415039 124.714) (end 117.923039 124.968) (angle -39.16943955) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 108.204 49.022) (end 107.823001 48.895001) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.712 46.227998) (end 107.823 48.895) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 107.950001 45.973999) (end 108.712 46.227998) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 614EF1AA))
  (gr_arc (start 91.693999 38.734999) (end 91.313 38.608) (angle -81.86989765) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.837 34.289998) (end 91.313 38.608) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 92.075001 34.035999) (end 92.837 34.289998) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 71.882 29.591) (end 71.755001 29.844999) (angle -98.13010235) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 72.996432 27.380144) (end 72.151407 29.680802) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 73.914 27.686) (end 74.294999 26.797001) (angle -94.76364169) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 50.292 32.131) (end 50.165001 32.511999) (angle -94.39870535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 53.744096 24.398434) (end 50.681617 32.228404) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 54.737001 25.018999) (end 54.991 23.876) (angle -70.5234245) (layer Edge.Cuts) (width 0.05) (tstamp 614EF191))
  (gr_arc (start 33.401 27.813) (end 33.654999 26.670001) (angle -70.5234245) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.077001 49.402999) (end 125.837177 55.665647) (layer Edge.Cuts) (width 0.05) (tstamp 614EF16A))
  (gr_line (start 91.514395 39.094208) (end 108.204 45.212) (layer Edge.Cuts) (width 0.05) (tstamp 614EF16A))
  (gr_line (start 54.991 23.876) (end 71.755001 29.844999) (layer Edge.Cuts) (width 0.05) (tstamp 614EF16A))
  (gr_line (start 33.655 26.67) (end 50.165001 32.511999) (layer Edge.Cuts) (width 0.05) (tstamp 614EF16A))
  (gr_line (start 126.111 56.261) (end 107.007805 108.384198) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.295 26.797) (end 92.329 33.274) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.505 142.494) (end 117.923039 124.968) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.63 129.794) (end 102.616001 142.621001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.834001 122.935999) (end 87.63 129.794) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.437999 104.139999) (end 68.580001 122.428001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 67.691 92.837) (end 75.437999 103.886) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 35.305999 80.899001) (end 67.440682 92.695272) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 32.130999 88.772999) (end 34.925001 81.026001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 12.753197 81.988804) (end 31.750001 88.899999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 32.408095 27.192435) (end 12.700001 81.661001) (layer Edge.Cuts) (width 0.05))

)
