EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L nice_nano:nice_nano U1
U 1 1 614F0F8B
P 8000 2750
F 0 "U1" H 8000 3687 60  0000 C CNN
F 1 "nice_nano" H 8000 3581 60  0000 C CNN
F 2 "nice-nano-kicad:nice_nano" V 9050 250 60  0001 C CNN
F 3 "" V 9050 250 60  0001 C CNN
	1    8000 2750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 6154719F
P 1850 2400
F 0 "MX1" H 1883 2623 60  0000 C CNN
F 1 "MX-NoLED" H 1883 2549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 1225 2375 60  0001 C CNN
F 3 "" H 1225 2375 60  0001 C CNN
	1    1850 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 61554A2F
P 1800 2650
F 0 "D1" V 1846 2580 50  0000 R CNN
F 1 "D_Small" V 1755 2580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 1800 2650 50  0001 C CNN
F 3 "~" V 1800 2650 50  0001 C CNN
	1    1800 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 61556238
P 2350 2400
F 0 "MX2" H 2383 2623 60  0000 C CNN
F 1 "MX-NoLED" H 2383 2549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 1725 2375 60  0001 C CNN
F 3 "" H 1725 2375 60  0001 C CNN
	1    2350 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 61556252
P 2300 2650
F 0 "D2" V 2346 2580 50  0000 R CNN
F 1 "D_Small" V 2255 2580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 2300 2650 50  0001 C CNN
F 3 "~" V 2300 2650 50  0001 C CNN
	1    2300 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 615582A2
P 2850 2400
F 0 "MX3" H 2883 2623 60  0000 C CNN
F 1 "MX-NoLED" H 2883 2549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 2225 2375 60  0001 C CNN
F 3 "" H 2225 2375 60  0001 C CNN
	1    2850 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 615582BC
P 2800 2650
F 0 "D3" V 2846 2580 50  0000 R CNN
F 1 "D_Small" V 2755 2580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 2800 2650 50  0001 C CNN
F 3 "~" V 2800 2650 50  0001 C CNN
	1    2800 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 615582C6
P 3350 2400
F 0 "MX4" H 3383 2623 60  0000 C CNN
F 1 "MX-NoLED" H 3383 2549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 2725 2375 60  0001 C CNN
F 3 "" H 2725 2375 60  0001 C CNN
	1    3350 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 615582D0
P 3300 2650
F 0 "D4" V 3346 2580 50  0000 R CNN
F 1 "D_Small" V 3255 2580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 3300 2650 50  0001 C CNN
F 3 "~" V 3300 2650 50  0001 C CNN
	1    3300 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 6155A964
P 3850 2400
F 0 "MX5" H 3883 2623 60  0000 C CNN
F 1 "MX-NoLED" H 3883 2549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 3225 2375 60  0001 C CNN
F 3 "" H 3225 2375 60  0001 C CNN
	1    3850 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 6155A97E
P 3800 2650
F 0 "D5" V 3846 2580 50  0000 R CNN
F 1 "D_Small" V 3755 2580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 3800 2650 50  0001 C CNN
F 3 "~" V 3800 2650 50  0001 C CNN
	1    3800 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 6155A988
P 4350 2400
F 0 "MX6" H 4383 2623 60  0000 C CNN
F 1 "MX-NoLED" H 4383 2549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 3725 2375 60  0001 C CNN
F 3 "" H 3725 2375 60  0001 C CNN
	1    4350 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 6155A992
P 4300 2650
F 0 "D6" V 4346 2580 50  0000 R CNN
F 1 "D_Small" V 4255 2580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 4300 2650 50  0001 C CNN
F 3 "~" V 4300 2650 50  0001 C CNN
	1    4300 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 6155A99C
P 4850 2400
F 0 "MX7" H 4883 2623 60  0000 C CNN
F 1 "MX-NoLED" H 4883 2549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 4225 2375 60  0001 C CNN
F 3 "" H 4225 2375 60  0001 C CNN
	1    4850 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 6155A9A6
P 4800 2650
F 0 "D7" V 4846 2580 50  0000 R CNN
F 1 "D_Small" V 4755 2580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 4800 2650 50  0001 C CNN
F 3 "~" V 4800 2650 50  0001 C CNN
	1    4800 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 6155A9B0
P 5350 2400
F 0 "MX8" H 5383 2623 60  0000 C CNN
F 1 "MX-NoLED" H 5383 2549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 4725 2375 60  0001 C CNN
F 3 "" H 4725 2375 60  0001 C CNN
	1    5350 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 6155A9BA
P 5300 2650
F 0 "D8" V 5346 2580 50  0000 R CNN
F 1 "D_Small" V 5255 2580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 5300 2650 50  0001 C CNN
F 3 "~" V 5300 2650 50  0001 C CNN
	1    5300 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 61563258
P 5850 2400
F 0 "MX9" H 5883 2623 60  0000 C CNN
F 1 "MX-NoLED" H 5883 2549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 5225 2375 60  0001 C CNN
F 3 "" H 5225 2375 60  0001 C CNN
	1    5850 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 61563272
P 5800 2650
F 0 "D9" V 5846 2580 50  0000 R CNN
F 1 "D_Small" V 5755 2580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 5800 2650 50  0001 C CNN
F 3 "~" V 5800 2650 50  0001 C CNN
	1    5800 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 6156327C
P 6350 2400
F 0 "MX10" H 6383 2623 60  0000 C CNN
F 1 "MX-NoLED" H 6383 2549 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 5725 2375 60  0001 C CNN
F 3 "" H 5725 2375 60  0001 C CNN
	1    6350 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 61563286
P 6300 2650
F 0 "D10" V 6346 2580 50  0000 R CNN
F 1 "D_Small" V 6255 2580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 6300 2650 50  0001 C CNN
F 3 "~" V 6300 2650 50  0001 C CNN
	1    6300 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 6156D88E
P 1850 3050
F 0 "MX11" H 1883 3273 60  0000 C CNN
F 1 "MX-NoLED" H 1883 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 1225 3025 60  0001 C CNN
F 3 "" H 1225 3025 60  0001 C CNN
	1    1850 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 6156D8A8
P 1800 3300
F 0 "D11" V 1846 3230 50  0000 R CNN
F 1 "D_Small" V 1755 3230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 1800 3300 50  0001 C CNN
F 3 "~" V 1800 3300 50  0001 C CNN
	1    1800 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 6156D8B2
P 2350 3050
F 0 "MX12" H 2383 3273 60  0000 C CNN
F 1 "MX-NoLED" H 2383 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 1725 3025 60  0001 C CNN
F 3 "" H 1725 3025 60  0001 C CNN
	1    2350 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 6156D8BC
P 2300 3300
F 0 "D12" V 2346 3230 50  0000 R CNN
F 1 "D_Small" V 2255 3230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 2300 3300 50  0001 C CNN
F 3 "~" V 2300 3300 50  0001 C CNN
	1    2300 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 6156D8C6
P 2850 3050
F 0 "MX13" H 2883 3273 60  0000 C CNN
F 1 "MX-NoLED" H 2883 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 2225 3025 60  0001 C CNN
F 3 "" H 2225 3025 60  0001 C CNN
	1    2850 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 6156D8D0
P 2800 3300
F 0 "D13" V 2846 3230 50  0000 R CNN
F 1 "D_Small" V 2755 3230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 2800 3300 50  0001 C CNN
F 3 "~" V 2800 3300 50  0001 C CNN
	1    2800 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 6156D8DA
P 3350 3050
F 0 "MX14" H 3383 3273 60  0000 C CNN
F 1 "MX-NoLED" H 3383 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 2725 3025 60  0001 C CNN
F 3 "" H 2725 3025 60  0001 C CNN
	1    3350 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 6156D8E4
P 3300 3300
F 0 "D14" V 3346 3230 50  0000 R CNN
F 1 "D_Small" V 3255 3230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 3300 3300 50  0001 C CNN
F 3 "~" V 3300 3300 50  0001 C CNN
	1    3300 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 6156D8EE
P 3850 3050
F 0 "MX15" H 3883 3273 60  0000 C CNN
F 1 "MX-NoLED" H 3883 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 3225 3025 60  0001 C CNN
F 3 "" H 3225 3025 60  0001 C CNN
	1    3850 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 6156D8F8
P 3800 3300
F 0 "D15" V 3846 3230 50  0000 R CNN
F 1 "D_Small" V 3755 3230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 3800 3300 50  0001 C CNN
F 3 "~" V 3800 3300 50  0001 C CNN
	1    3800 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 6156D902
P 4350 3050
F 0 "MX16" H 4383 3273 60  0000 C CNN
F 1 "MX-NoLED" H 4383 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 3725 3025 60  0001 C CNN
F 3 "" H 3725 3025 60  0001 C CNN
	1    4350 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 6156D90C
P 4300 3300
F 0 "D16" V 4346 3230 50  0000 R CNN
F 1 "D_Small" V 4255 3230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 4300 3300 50  0001 C CNN
F 3 "~" V 4300 3300 50  0001 C CNN
	1    4300 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 6156D916
P 4850 3050
F 0 "MX17" H 4883 3273 60  0000 C CNN
F 1 "MX-NoLED" H 4883 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 4225 3025 60  0001 C CNN
F 3 "" H 4225 3025 60  0001 C CNN
	1    4850 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 6156D920
P 4800 3300
F 0 "D17" V 4846 3230 50  0000 R CNN
F 1 "D_Small" V 4755 3230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 4800 3300 50  0001 C CNN
F 3 "~" V 4800 3300 50  0001 C CNN
	1    4800 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 6156D92A
P 5350 3050
F 0 "MX18" H 5383 3273 60  0000 C CNN
F 1 "MX-NoLED" H 5383 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 4725 3025 60  0001 C CNN
F 3 "" H 4725 3025 60  0001 C CNN
	1    5350 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 6156D934
P 5300 3300
F 0 "D18" V 5346 3230 50  0000 R CNN
F 1 "D_Small" V 5255 3230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 5300 3300 50  0001 C CNN
F 3 "~" V 5300 3300 50  0001 C CNN
	1    5300 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 6156D93E
P 5850 3050
F 0 "MX19" H 5883 3273 60  0000 C CNN
F 1 "MX-NoLED" H 5883 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 5225 3025 60  0001 C CNN
F 3 "" H 5225 3025 60  0001 C CNN
	1    5850 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 6156D948
P 5800 3300
F 0 "D19" V 5846 3230 50  0000 R CNN
F 1 "D_Small" V 5755 3230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 5800 3300 50  0001 C CNN
F 3 "~" V 5800 3300 50  0001 C CNN
	1    5800 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 6156D952
P 6350 3050
F 0 "MX20" H 6383 3273 60  0000 C CNN
F 1 "MX-NoLED" H 6383 3199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 5725 3025 60  0001 C CNN
F 3 "" H 5725 3025 60  0001 C CNN
	1    6350 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 6156D95C
P 6300 3300
F 0 "D20" V 6346 3230 50  0000 R CNN
F 1 "D_Small" V 6255 3230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 6300 3300 50  0001 C CNN
F 3 "~" V 6300 3300 50  0001 C CNN
	1    6300 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 615761DE
P 1850 3700
F 0 "MX21" H 1883 3923 60  0000 C CNN
F 1 "MX-NoLED" H 1883 3849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 1225 3675 60  0001 C CNN
F 3 "" H 1225 3675 60  0001 C CNN
	1    1850 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 615761F8
P 1800 3950
F 0 "D21" V 1846 3880 50  0000 R CNN
F 1 "D_Small" V 1755 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 1800 3950 50  0001 C CNN
F 3 "~" V 1800 3950 50  0001 C CNN
	1    1800 3950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 61576202
P 2350 3700
F 0 "MX22" H 2383 3923 60  0000 C CNN
F 1 "MX-NoLED" H 2383 3849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 1725 3675 60  0001 C CNN
F 3 "" H 1725 3675 60  0001 C CNN
	1    2350 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 6157620C
P 2300 3950
F 0 "D22" V 2346 3880 50  0000 R CNN
F 1 "D_Small" V 2255 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 2300 3950 50  0001 C CNN
F 3 "~" V 2300 3950 50  0001 C CNN
	1    2300 3950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 61576216
P 2850 3700
F 0 "MX23" H 2883 3923 60  0000 C CNN
F 1 "MX-NoLED" H 2883 3849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 2225 3675 60  0001 C CNN
F 3 "" H 2225 3675 60  0001 C CNN
	1    2850 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 61576220
P 2800 3950
F 0 "D23" V 2846 3880 50  0000 R CNN
F 1 "D_Small" V 2755 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 2800 3950 50  0001 C CNN
F 3 "~" V 2800 3950 50  0001 C CNN
	1    2800 3950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 6157622A
P 3350 3700
F 0 "MX24" H 3383 3923 60  0000 C CNN
F 1 "MX-NoLED" H 3383 3849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 2725 3675 60  0001 C CNN
F 3 "" H 2725 3675 60  0001 C CNN
	1    3350 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 61576234
P 3300 3950
F 0 "D24" V 3346 3880 50  0000 R CNN
F 1 "D_Small" V 3255 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 3300 3950 50  0001 C CNN
F 3 "~" V 3300 3950 50  0001 C CNN
	1    3300 3950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 6157623E
P 3850 3700
F 0 "MX25" H 3883 3923 60  0000 C CNN
F 1 "MX-NoLED" H 3883 3849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 3225 3675 60  0001 C CNN
F 3 "" H 3225 3675 60  0001 C CNN
	1    3850 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 61576248
P 3800 3950
F 0 "D25" V 3846 3880 50  0000 R CNN
F 1 "D_Small" V 3755 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 3800 3950 50  0001 C CNN
F 3 "~" V 3800 3950 50  0001 C CNN
	1    3800 3950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 61576252
P 4350 3700
F 0 "MX26" H 4383 3923 60  0000 C CNN
F 1 "MX-NoLED" H 4383 3849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 3725 3675 60  0001 C CNN
F 3 "" H 3725 3675 60  0001 C CNN
	1    4350 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 6157625C
P 4300 3950
F 0 "D26" V 4346 3880 50  0000 R CNN
F 1 "D_Small" V 4255 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 4300 3950 50  0001 C CNN
F 3 "~" V 4300 3950 50  0001 C CNN
	1    4300 3950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 61576266
P 4850 3700
F 0 "MX27" H 4883 3923 60  0000 C CNN
F 1 "MX-NoLED" H 4883 3849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 4225 3675 60  0001 C CNN
F 3 "" H 4225 3675 60  0001 C CNN
	1    4850 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 61576270
P 4800 3950
F 0 "D27" V 4846 3880 50  0000 R CNN
F 1 "D_Small" V 4755 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 4800 3950 50  0001 C CNN
F 3 "~" V 4800 3950 50  0001 C CNN
	1    4800 3950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 6157627A
P 5350 3700
F 0 "MX28" H 5383 3923 60  0000 C CNN
F 1 "MX-NoLED" H 5383 3849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 4725 3675 60  0001 C CNN
F 3 "" H 4725 3675 60  0001 C CNN
	1    5350 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 61576284
P 5300 3950
F 0 "D28" V 5346 3880 50  0000 R CNN
F 1 "D_Small" V 5255 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 5300 3950 50  0001 C CNN
F 3 "~" V 5300 3950 50  0001 C CNN
	1    5300 3950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 6157628E
P 5850 3700
F 0 "MX29" H 5883 3923 60  0000 C CNN
F 1 "MX-NoLED" H 5883 3849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 5225 3675 60  0001 C CNN
F 3 "" H 5225 3675 60  0001 C CNN
	1    5850 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 61576298
P 5800 3950
F 0 "D29" V 5846 3880 50  0000 R CNN
F 1 "D_Small" V 5755 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 5800 3950 50  0001 C CNN
F 3 "~" V 5800 3950 50  0001 C CNN
	1    5800 3950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 615762A2
P 6350 3700
F 0 "MX30" H 6383 3923 60  0000 C CNN
F 1 "MX-NoLED" H 6383 3849 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 5725 3675 60  0001 C CNN
F 3 "" H 5725 3675 60  0001 C CNN
	1    6350 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 615762AC
P 6300 3950
F 0 "D30" V 6346 3880 50  0000 R CNN
F 1 "D_Small" V 6255 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 6300 3950 50  0001 C CNN
F 3 "~" V 6300 3950 50  0001 C CNN
	1    6300 3950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 615B8474
P 3350 4350
F 0 "MX31" H 3383 4573 60  0000 C CNN
F 1 "MX-NoLED" H 3383 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 2725 4325 60  0001 C CNN
F 3 "" H 2725 4325 60  0001 C CNN
	1    3350 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 615B848E
P 3300 4600
F 0 "D31" V 3346 4530 50  0000 R CNN
F 1 "D_Small" V 3255 4530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 3300 4600 50  0001 C CNN
F 3 "~" V 3300 4600 50  0001 C CNN
	1    3300 4600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 615B8498
P 3850 4350
F 0 "MX32" H 3883 4573 60  0000 C CNN
F 1 "MX-NoLED" H 3883 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 3225 4325 60  0001 C CNN
F 3 "" H 3225 4325 60  0001 C CNN
	1    3850 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 615B84A2
P 3800 4600
F 0 "D32" V 3846 4530 50  0000 R CNN
F 1 "D_Small" V 3755 4530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 3800 4600 50  0001 C CNN
F 3 "~" V 3800 4600 50  0001 C CNN
	1    3800 4600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 615B84AC
P 4350 4350
F 0 "MX33" H 4383 4573 60  0000 C CNN
F 1 "MX-NoLED" H 4383 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 3725 4325 60  0001 C CNN
F 3 "" H 3725 4325 60  0001 C CNN
	1    4350 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 615B84B6
P 4300 4600
F 0 "D33" V 4346 4530 50  0000 R CNN
F 1 "D_Small" V 4255 4530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 4300 4600 50  0001 C CNN
F 3 "~" V 4300 4600 50  0001 C CNN
	1    4300 4600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 615B84C0
P 4850 4350
F 0 "MX34" H 4883 4573 60  0000 C CNN
F 1 "MX-NoLED" H 4883 4499 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MXOnly-1U-Hotswap" H 4225 4325 60  0001 C CNN
F 3 "" H 4225 4325 60  0001 C CNN
	1    4850 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 615B84CA
P 4800 4600
F 0 "D34" V 4846 4530 50  0000 R CNN
F 1 "D_Small" V 4755 4530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 4800 4600 50  0001 C CNN
F 3 "~" V 4800 4600 50  0001 C CNN
	1    4800 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 2000 2000 2350
Connection ~ 2000 2350
Wire Wire Line
	2000 2350 2000 3000
Connection ~ 2000 3000
Wire Wire Line
	2000 3000 2000 3650
Wire Wire Line
	2500 2000 2500 2350
Connection ~ 2500 2350
Wire Wire Line
	2500 2350 2500 3000
Connection ~ 2500 3000
Wire Wire Line
	2500 3000 2500 3650
Wire Wire Line
	3000 2000 3000 2350
Connection ~ 3000 2350
Wire Wire Line
	3000 2350 3000 3000
Connection ~ 3000 3000
Wire Wire Line
	3000 3000 3000 3650
Wire Wire Line
	3500 2000 3500 2350
Connection ~ 3500 2350
Wire Wire Line
	3500 2350 3500 3000
Connection ~ 3500 3000
Wire Wire Line
	3500 3000 3500 3650
Connection ~ 3500 3650
Wire Wire Line
	3500 3650 3500 4300
Wire Wire Line
	4000 2000 4000 2350
Connection ~ 4000 2350
Wire Wire Line
	4000 2350 4000 3000
Connection ~ 4000 3000
Wire Wire Line
	4000 3000 4000 3650
Connection ~ 4000 3650
Wire Wire Line
	4000 3650 4000 4300
Wire Wire Line
	4500 2000 4500 2350
Connection ~ 4500 2350
Wire Wire Line
	4500 2350 4500 3000
Connection ~ 4500 3000
Wire Wire Line
	4500 3000 4500 3650
Connection ~ 4500 3650
Wire Wire Line
	4500 3650 4500 4300
Wire Wire Line
	5000 2000 5000 2350
Connection ~ 5000 2350
Wire Wire Line
	5000 2350 5000 3000
Connection ~ 5000 3000
Wire Wire Line
	5000 3000 5000 3650
Connection ~ 5000 3650
Wire Wire Line
	5000 3650 5000 4300
Wire Wire Line
	5500 2000 5500 2350
Connection ~ 5500 2350
Wire Wire Line
	5500 2350 5500 3000
Connection ~ 5500 3000
Wire Wire Line
	5500 3000 5500 3650
Wire Wire Line
	6000 2000 6000 2350
Connection ~ 6000 2350
Wire Wire Line
	6000 2350 6000 3000
Connection ~ 6000 3000
Wire Wire Line
	6000 3000 6000 3650
Wire Wire Line
	6500 2000 6500 2350
Connection ~ 6500 2350
Wire Wire Line
	6500 2350 6500 3000
Connection ~ 6500 3000
Wire Wire Line
	6500 3000 6500 3650
Wire Wire Line
	1500 2750 1800 2750
Connection ~ 1800 2750
Wire Wire Line
	1800 2750 2300 2750
Connection ~ 2300 2750
Wire Wire Line
	2300 2750 2800 2750
Connection ~ 2800 2750
Wire Wire Line
	2800 2750 3300 2750
Connection ~ 3300 2750
Wire Wire Line
	3300 2750 3800 2750
Connection ~ 3800 2750
Wire Wire Line
	3800 2750 4300 2750
Connection ~ 4300 2750
Wire Wire Line
	4300 2750 4800 2750
Connection ~ 4800 2750
Wire Wire Line
	4800 2750 5300 2750
Connection ~ 5300 2750
Wire Wire Line
	5300 2750 5800 2750
Connection ~ 5800 2750
Wire Wire Line
	5800 2750 6300 2750
Wire Wire Line
	1500 3400 1800 3400
Connection ~ 1800 3400
Wire Wire Line
	1800 3400 2300 3400
Connection ~ 2300 3400
Wire Wire Line
	2300 3400 2800 3400
Connection ~ 2800 3400
Wire Wire Line
	2800 3400 3300 3400
Connection ~ 3300 3400
Wire Wire Line
	3300 3400 3800 3400
Connection ~ 3800 3400
Wire Wire Line
	3800 3400 4300 3400
Connection ~ 4300 3400
Wire Wire Line
	4300 3400 4800 3400
Connection ~ 4800 3400
Wire Wire Line
	4800 3400 5300 3400
Connection ~ 5300 3400
Wire Wire Line
	5300 3400 5800 3400
Connection ~ 5800 3400
Wire Wire Line
	5800 3400 6300 3400
Wire Wire Line
	1500 4050 1800 4050
Connection ~ 1800 4050
Wire Wire Line
	1800 4050 2300 4050
Connection ~ 2300 4050
Wire Wire Line
	2300 4050 2800 4050
Connection ~ 2800 4050
Wire Wire Line
	2800 4050 3300 4050
Connection ~ 3300 4050
Wire Wire Line
	3300 4050 3800 4050
Connection ~ 3800 4050
Wire Wire Line
	3800 4050 4300 4050
Connection ~ 4300 4050
Wire Wire Line
	4300 4050 4800 4050
Connection ~ 4800 4050
Wire Wire Line
	4800 4050 5300 4050
Connection ~ 5300 4050
Wire Wire Line
	5300 4050 5800 4050
Connection ~ 5800 4050
Wire Wire Line
	5800 4050 6300 4050
Wire Wire Line
	1500 4700 3300 4700
Connection ~ 3300 4700
Wire Wire Line
	3300 4700 3800 4700
Connection ~ 3800 4700
Wire Wire Line
	3800 4700 4300 4700
Connection ~ 4300 4700
Wire Wire Line
	4300 4700 4800 4700
Text Label 2000 2000 1    50   ~ 0
col0
Text Label 2500 2000 1    50   ~ 0
col1
Text Label 3000 2000 1    50   ~ 0
col2
Text Label 3500 2000 1    50   ~ 0
col3
Text Label 4000 2000 1    50   ~ 0
col4
Text Label 4500 2000 1    50   ~ 0
col5
Text Label 5000 2000 1    50   ~ 0
col6
Text Label 5500 2000 1    50   ~ 0
col7
Text Label 6000 2000 1    50   ~ 0
col8
Text Label 6500 2000 1    50   ~ 0
col9
Text Label 1500 2750 2    50   ~ 0
row0
Text Label 1500 3400 2    50   ~ 0
row1
Text Label 1500 4050 2    50   ~ 0
row2
Text Label 1500 4700 2    50   ~ 0
row3
Text Label 7300 2600 2    50   ~ 0
col0
Text Label 7300 2700 2    50   ~ 0
col1
Text Label 7300 2800 2    50   ~ 0
col2
Text Label 7300 2900 2    50   ~ 0
col3
Text Label 7300 3000 2    50   ~ 0
col4
Text Label 8700 2700 0    50   ~ 0
col5
Text Label 8700 2800 0    50   ~ 0
col6
Text Label 8700 2900 0    50   ~ 0
col7
Text Label 8700 3000 0    50   ~ 0
col8
Text Label 8700 3100 0    50   ~ 0
col9
Text Label 8700 2600 0    50   ~ 0
row0
Text Label 8700 3200 0    50   ~ 0
row1
Text Label 7300 3100 2    50   ~ 0
row2
Text Label 7300 3200 2    50   ~ 0
row3
NoConn ~ 7300 2200
NoConn ~ 7300 2300
NoConn ~ 7300 2400
NoConn ~ 7300 2500
NoConn ~ 8700 2200
NoConn ~ 8700 2500
NoConn ~ 7300 3300
NoConn ~ 8700 3300
NoConn ~ 7700 3800
NoConn ~ 7850 3800
NoConn ~ 8000 3800
NoConn ~ 8700 2300
NoConn ~ 8700 2400
$EndSCHEMATC
